# MenuUtil

./: .gitignore  README.md  build.gradle  settings.gradle
TestPlugin/src/main/kotlin/ua/terra/: Main.kt
TestPlugin/src/main/kotlin/ua/terra/util/: Util.kt
src/main/kotlin/ua/terra/menu/: PageProperty.kt  Util.kt
src/main/kotlin/ua/terra/menu/event/: MenuClickEvent.kt
src/main/kotlin/ua/terra/menu/icon/: IIcon.kt  IconAccessor.kt  MenuIcon.kt  MenuIconSlider.kt
src/main/kotlin/ua/terra/menu/icon/functional/: FuncIcon.kt  IFuncIcon.kt  IconAccessor.kt  MenuIconSlider.kt
src/main/kotlin/ua/terra/menu/menu/: IMenu.kt  Menu.kt  MenuType.kt
src/main/kotlin/ua/terra/menu/page/: IPage.kt  MenuPage.kt
src/main/kotlin/ua/terra/menu/property/: PageProperties.kt  PageProperty.kt
src/main/kotlin/ua/terra/menu/property/button/: NextPageButton.kt  PageButton.kt  PreviousPageButton.kt
src/main/kotlin/ua/terra/menu/property/shape/: BottomPageShape.kt  BoundPageShape.kt  IPageShape.kt  ISinglePageShape.kt  PageShape.kt  SinglePageShape.kt  TopPageShape.kt
src/main/kotlin/ua/terra/menu/property/shape/border/: BorderPageShape.kt  BottomPageShape.kt  BoundPageShape.kt  IBorderPageShape.kt  TopPageShape.kt
src/main/kotlin/ua/terra/menu/property/shape/button/: IPageButtonShape.kt  NextPageButton.kt  PageButtonShape.kt  PreviousPageButton.kt
src/main/kotlin/ua/terra/menu/property/shape/pattern/: PatternPageShape.kt
src/main/kotlin/ua/terra/menu/updater/: IconUpdater.kt
src/main/kotlin/ua/terra/menu/utils/: IconUtil.kt  ListenerUtil.kt  MenuUtil.kt  ObjectUtil.kt  PluginInstance.kt  PropertyUtil.kt  StringUtil.kt  TaskUtil.kt
