plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
    withSourcesJar()
}


compileKotlin.kotlinOptions {
    jvmTarget = '17'
    freeCompilerArgs = [
            '-Xlambdas=indy',
            '-Xno-param-assertions',
            '-Xno-receiver-assertions',
            '-Xno-call-assertions',
            '-Xbackend-threads=0',
            '-Xassertions=always-disable',
            '-Xuse-fast-jar-file-system',
            '-Xsam-conversions=indy'
    ]
}