plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    compileOnly 'org.github.paperspigot:paperspigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'net.kyori:adventure-platform-bukkit:4.3.3'
    compileOnly 'net.kyori:adventure-text-minimessage:4.17.0'
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
    withSourcesJar()
}

compileKotlin.kotlinOptions {
    jvmTarget = '17'
    freeCompilerArgs = [
            '-Xlambdas=indy',
            '-Xno-param-assertions',
            '-Xno-receiver-assertions',
            '-Xno-call-assertions',
            '-Xbackend-threads=0',
            '-Xassertions=always-disable',
            '-Xuse-fast-jar-file-system',
            '-Xsam-conversions=indy'
    ]
}

allOpen {
    annotation('ua.terra.menu.utils.KotlinOpens')
}
