plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

repositories {
    mavenCentral()
    maven {url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'}
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
    withSourcesJar()
}

compileKotlin.kotlinOptions {
    jvmTarget = '17'
    freeCompilerArgs = [
            '-Xlambdas=indy',
            '-Xno-param-assertions',
            '-Xno-receiver-assertions',
            '-Xno-call-assertions',
            '-Xbackend-threads=0',
            '-Xassertions=always-disable',
            '-Xuse-fast-jar-file-system',
            '-Xsam-conversions=indy'
    ]
}

